<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="hr.terraforming.mars.terraformingmars.controller.setup.ChooseOnlineModeController"
      styleClass="choose-window" alignment="CENTER" spacing="20">

    <Label text="What would you like to do?" styleClass="choose-label"/>

    <VBox spacing="15" alignment="CENTER" maxWidth="300">
        <Button text="Host game" onAction="#hostGame" styleClass="confirm-button"/>

        <Button text="Join game" onAction="#joinGame" styleClass="confirm-button"/>
    </VBox>

    <Button text="Return" onAction="#returnToPreviousScreen" styleClass="back-button"/>
</VBox>
