<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="hr.terraforming.mars.terraformingmars.controller.setup.StartMenuController"
      styleClass="choose-window" alignment="CENTER" spacing="20">

    <Label text="TERRAFORMING MARS" styleClass="start-title"/>

    <VBox spacing="15" alignment="CENTER" maxWidth="300">
        <Button text="Start New Game"
                onAction="#startNewGame"
                styleClass="confirm-button"/>

        <Button text="Load Saved Game"
                onAction="#loadSavedGame"
                styleClass="confirm-button"/>
    </VBox>
</VBox>
