<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="hr.terraforming.mars.terraformingmars.controller.setup.WaitingController"
      styleClass="choose-window" alignment="CENTER" spacing="30">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Waiting for Players" styleClass="start-title"/>

    <VBox spacing="15" alignment="CENTER">
        <Label text="Waiting for all players to join..."
               styleClass="status-label"/>

        <Label fx:id="playerCountLabel" styleClass="status-label"/>
    </VBox>

    <ProgressIndicator/>

    <Label fx:id="ipAddressLabel" styleClass="status-label"/>

</VBox>
