<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="hr.terraforming.mars.terraformingmars.controller.game.FinalGreeneryController"
      styleClass="choose-window" alignment="CENTER" spacing="20">

    <Label text="Final Greenery Conversion" styleClass="choose-label"/>

    <VBox alignment="CENTER" spacing="10" styleClass="player-info-container">
        <Label fx:id="playerNameLabel" styleClass="player-name-label"/>
        <HBox alignment="CENTER" spacing="15">
            <Label fx:id="plantsLabel" styleClass="info-label"/>
            <Label fx:id="greeneryCostLabel" styleClass="details-label"/>
        </HBox>
    </VBox>

    <HBox alignment="CENTER" spacing="30" styleClass="action-button-container">
        <Button fx:id="convertButton" text="Place Greenery" onAction="#handleConvertGreenery"
                styleClass="confirm-button"/>
        <Button fx:id="finishButton" text="Finish Conversion" onAction="#handleFinish" styleClass="player-button"
                id="button-2"/>
    </HBox>
</VBox>