<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="hr.terraforming.mars.terraformingmars.controller.game.GameScreenController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Game">
            <MenuItem mnemonicParsing="false" text="New" onAction="#startNewGame"/>
            <MenuItem mnemonicParsing="false" text="Save" onAction="#saveGame"/>
            <MenuItem mnemonicParsing="false" text="Load" onAction="#loadGame"/>
            <MenuItem mnemonicParsing="false" text="Replay" onAction="#replayGame"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Documentation">
            <MenuItem mnemonicParsing="false" text="Generate" onAction="#generateHtmlDocumentation"/>
        </Menu>
    </MenuBar>
    <GridPane styleClass="game-background" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>
        <BorderPane fx:id="gameBoardPane" GridPane.columnIndex="0" GridPane.valignment="TOP">
            <center>
                <AnchorPane fx:id="hexBoardPane" BorderPane.alignment="CENTER"/>
            </center>
            <bottom>
                <VBox fx:id="bottomWrapper" alignment="CENTER" spacing="5">
                    <GridPane fx:id="bottomGrid" styleClass="borderpane-vertical" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        </rowConstraints>

                        <VBox alignment="TOP_CENTER" spacing="5" GridPane.columnIndex="0">
                            <Label styleClass="project-milestone" text="Conversion"/>
                            <Button fx:id="convertHeatButton" styleClass="convert-button" text="Convert Heat">
                                <tooltip>
                                    <Tooltip text="Convert 8 Heat to raise temperature"
                                             showDelay="300ms"
                                             styleClass="tooltip"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="convertPlantsButton" styleClass="convert-button" text="Convert Plants">
                                <tooltip>
                                    <Tooltip text="Convert 8 Plants to place a Greenery tile"
                                             showDelay="300ms"
                                             styleClass="tooltip"/>
                                </tooltip>
                            </Button>
                        </VBox>

                        <VBox alignment="CENTER" spacing="5" GridPane.columnIndex="1">
                            <Label styleClass="project-milestone" text="Oceans Placed"/>
                            <Label fx:id="oceansLabel" styleClass="ocean-counter-label" text="0 / 9"/>
                        </VBox>

                        <VBox fx:id="milestonesBox" alignment="TOP_CENTER" spacing="5" GridPane.columnIndex="2"/>
                    </GridPane>
                </VBox>
            </bottom>
            <top>
                <VBox fx:id="topWrapper" alignment="CENTER" spacing="5">
                    <StackPane styleClass="borderpane-vertical">
                        <ProgressBar fx:id="oxygenProgressBar" prefHeight="40.0" progress="0.0"
                                     styleClass="oxygen-bar"/>
                        <Label fx:id="oxygenLabel" styleClass="meter-text" text="0%"/>
                    </StackPane>
                </VBox>
            </top>
            <right>
                <StackPane fx:id="temperaturePane" styleClass="borderpane-horizontal">
                    <Group>
                        <ProgressBar fx:id="temperatureProgressBar" prefHeight="70.0" progress="0.0" rotate="-90"
                                     styleClass="temperature-bar"/>
                    </Group>
                    <Label fx:id="temperatureLabel" styleClass="meter-text" text="-30°C"/>
                </StackPane>
            </right>
            <left>
                <VBox fx:id="standardProjectsBox" alignment="CENTER" spacing="5.0" styleClass="borderpane-horizontal">
                    <Label styleClass="project-milestone" text="Standard projects"/>
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                    <FlowPane fx:id="standardProjectsFlow" alignment="CENTER" hgap="5" vgap="5"/>
                </VBox>
            </left>
        </BorderPane>

        <BorderPane fx:id="playerInterface" GridPane.columnIndex="1">
            <top>
                <VBox spacing="15.0" alignment="CENTER">
                    <padding>
                        <Insets top="10.0" left="10.0" right="10.0" bottom="5.0"/>
                    </padding>
                    <GridPane styleClass="generation-phase">
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"/>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                        </columnConstraints>
                        <Label fx:id="generationLabel" styleClass="generation-phase-label"/>
                        <Label fx:id="phaseLabel" styleClass="generation-phase-label" GridPane.columnIndex="1"/>
                    </GridPane>
                    <HBox fx:id="playerListBar" alignment="CENTER" prefHeight="40.0" spacing="10.0"/>
                </VBox>
            </top>

            <center>
                <ScrollPane fitToWidth="true" styleClass="transparent-scroll-pane">
                    <VBox fx:id="currentPlayerBoardContainer" alignment="TOP_CENTER" spacing="10.0"/>
                </ScrollPane>
            </center>

            <bottom>
                <VBox spacing="5.0" alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="5.0"/>
                    </padding>

                    <Label fx:id="lastMoveLabel" styleClass="last-move-label"/>

                    <HBox spacing="10" alignment="CENTER">
                        <Button fx:id="passTurnButton"
                                prefHeight="30.0"
                                styleClass="pass-button"
                                text="Pass Turn"
                                HBox.hgrow="ALWAYS"
                                maxWidth="Infinity"/>

                        <Button fx:id="cancelPlacementButton"
                                prefHeight="30.0"
                                styleClass="cancel-button"
                                text="Cancel Placement"
                                visible="false"
                                managed="false"
                                HBox.hgrow="ALWAYS"
                                maxWidth="Infinity"/>
                    </HBox>

                    <VBox fx:id="chatBoxContainer" spacing="5.0" prefHeight="120.0">
                        <ListView fx:id="chatListView" VBox.vgrow="ALWAYS"/>
                        <HBox spacing="5.0" alignment="CENTER">
                            <TextField fx:id="chatInput" promptText="Type message..." HBox.hgrow="ALWAYS"/>
                            <Button mnemonicParsing="false" onAction="#sendChatMessage" text="Send"
                                    styleClass="send-chat"/>
                        </HBox>
                    </VBox>
                </VBox>
            </bottom>
        </BorderPane>
    </GridPane>
</VBox>
