<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="hr.terraforming.mars.terraformingmars.controller.game.GameOverController"
      styleClass="choose-window" alignment="CENTER" spacing="20">

    <Label text="GAME OVER" styleClass="main-title"/>
    <Label fx:id="winnerLabel" styleClass="choose-label"/>

    <GridPane fx:id="scoresGrid" hgap="30" vgap="15" alignment="CENTER" styleClass="game-over-grid">
        <Label text="Rank" styleClass="header-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label text="Player" styleClass="header-label" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="TR" styleClass="header-label" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Label text="Milestones" styleClass="header-label" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <Label text="Board" styleClass="header-label" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
        <Label text="Cards" styleClass="header-label" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
        <Label text="Total" styleClass="header-label" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
        <padding>
            <Insets top="20" bottom="20"/>
        </padding>
    </GridPane>

    <VBox spacing="40" alignment="CENTER">
        <Button text="Main Menu"
                onAction="#goToMainMenu"
                styleClass="confirm-button"/>

        <Button text="Show replay"
                onAction="#showReplay"
                styleClass="confirm-button"/>
    </VBox>
</VBox>
